<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.262745 0.262745 0.262745 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.262745 0.262745 0.262745 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.32 0.48 0.72 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.262745 0.262745 0.262745 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.262745 0.262745 0.262745 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.976471 0.972549 0.964706 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.262745 0.262745 0.262745 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.784314 0.835294 0.890196 0.5</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.32 0.48 0.72 0.5</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.976471 0.972549 0.964706 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.862745 0.854902 0.831373 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.262745 0.262745 0.262745 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.262745 0.262745 0.262745 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.32 0.48 0.72 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.262745 0.262745 0.262745 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.262745 0.262745 0.262745 1</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Bold - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.262745 0.262745 0.262745 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Bold - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.262745 0.262745 0.262745 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Bold - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.262745 0.262745 0.262745 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 0.3</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 0.3</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 0.3</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.752941 0.223529 0.168627 0.3</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.752941 0.223529 0.168627 0.3</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 0.3</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.737255 0.642157 0.0392157 0.3</string>
	<key>DVTSourceTextBackground</key>
	<string>0.976471 0.972549 0.964706 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 0.1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.933333 0.921569 0.898039 0.5</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.262745 0.262745 0.262745 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.737255 0.729412 0.705882 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.784314 0.835294 0.890196 0.5</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.74 0.52 0.28 1</string>
		<key>xcode.syntax.character</key>
		<string>0.55 0.4 0.65 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.52 0.56 0.6 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.52 0.56 0.6 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.32 0.48 0.72 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.262745 0.262745 0.262745 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.42 0.62 0.38 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.42 0.62 0.38 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.3 0.58 0.52 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.75 0.35 0.55 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.75 0.35 0.55 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.68 0.58 0.28 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.68 0.58 0.28 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.74 0.52 0.28 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.74 0.52 0.28 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.42 0.62 0.38 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.3 0.58 0.52 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.262745 0.262745 0.262745 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.262745 0.262745 0.262745 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.55 0.4 0.65 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.32 0.48 0.72 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.3 0.58 0.52 1</string>
		<key>xcode.syntax.number</key>
		<string>0.72 0.54 0.36 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.262745 0.262745 0.262745 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.74 0.52 0.28 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.75 0.35 0.55 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.75 0.35 0.55 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.75 0.35 0.55 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.72 0.54 0.36 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.75 0.35 0.55 1</string>
		<key>xcode.syntax.string</key>
		<string>0.75 0.35 0.55 1</string>
		<key>xcode.syntax.url</key>
		<string>0.32 0.48 0.72 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-RegularItalic - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-RegularItalic - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-MediumItalic - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Semibold - 13.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 13.0</string>
	</dict>
</dict>
</plist>
